<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}


.h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
}

.h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #787878;
}

.h2i {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #787878;
	font-style: italic;
}

.h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #787878;
}

.div {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	inline-box-align:initial;

}

</style>
<title>Assinatura de E-mails</title>


</head>

<body>
<div class="div">
  <p><img src="imagens/trans_25X25px.png" width="300" height="30" />
  <br/>
  <span class="h1">Carlos Estêvão Andrade Correia</span><br/>
  <br/>
  <span class="h1" text-decoration:none>TM: +351 916152020</span><br/>
  <span class="h1" text-decoration:none>E-mail: imovideogeral@gmail.com</span><br/>
  <a href="http://imovideo.pt"><img src="imagens/Line_midle.png" width="100%" height="40" />
  <img src="imagens/Imovideo_gif.gif" width="500" height="220" /></a>
  <br/>
  <a href="https://imovideo.pt/drone-video-tours/">
  <img src="imagens/fpv.gif" width="273" height="50" /></a>
  <br/>
  <br/>
  <br/>
  <span class="h2">Rua Garcia de Resende N5<br />2500-208 Caldas da Rainha<br />
    Leiria - Portugal</span><br />
    <br/>
    <br/>
    <br/>
</div>
</body>
</html>